<!DOCTYPE html>
<script>
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        window.location.href = "https://my-t-1.glitch.me/?action=set-mobile%20desk=1";
      }
      </script>
<html>
  <style>
  /* Prevent text selection for better security */
  body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
  }
</style>
<script>
  // Disable right-click as soon as the script is parsed
  (function() {
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    }, { capture: true });
  })();
</script>

  
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/stock-vector-glowing-neon-line-dharma-wheel-icon-isolated-black-background-buddhism-modified.ico?v=1716615964861">
<head>
<body>
  <br>
   <br>
<style>
  @keyframes colorAnimation {
    0% { border-color: rgb(255, 0, 0); } /* Start with red */
    25% { border-color: rgb(0, 255, 0); } /* Change to green at 25% */
    50% { border-color: rgb(0, 0, 255); } /* Change to blue at 50% */
    75% { border-color: rgb(255, 255, 0); } /* Change to yellow at 75% */
    100% { border-color: rgb(255, 0, 255); } /* Change to magenta at 100% */
  }
  
  .bg-image-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    color: rgb(255,255,0); /* White text color */
    background-color: transparent; /* Transparent background */
    border: 2px solid rgb(255, 0, 0); /* Initial border color */
    border-radius: 10px; /* Round the corners */
    cursor: pointer;
    outline: none;
    /* Add padding to make text visible */
    padding-left: 20px;
    padding-right: 20px;
    /* Hide default anchor text decoration */
    text-decoration: none;
    /* Animation */
    animation: colorAnimation 5s infinite; /* Apply animation with 5 seconds duration, repeat infinitely */
  }

  .bg-image-btn:hover {
    color: rgb(0,255,0); /* White text color on hover */
    background-color: transparent; /* Transparent background on hover */
  }
</style>
</head>
<body>
  <a href="/freme_1.html" class="bg-image-btn">විස්තරාත්මකව තොරණ නැරඹීමට මෙය Click කරන්න</a>
</body>
</html>

       
      <script>
document.addEventListener("keydown", function(e) {
    // Check if control key and U key are pressed
    if (e.ctrlKey && e.key === "u") {
        // Prevent default action (viewing page source)
        e.preventDefault();
        // Optionally, you can show a message to the user
        
    }
});
</script>    
    
    <script>
        function handleKeyCommands(event) {
            // Block and redirect for specific keys or combinations
            if ((event.ctrlKey && event.key === 'u') ||  // Ctrl+U
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'i')) ||  // Ctrl+Shift+I
                event.key === 'F11' ||  // F11
                event.key === 'F12' ||  // F12
                event.key === 'PrintScreen') {  // Print Screen
                event.preventDefault();
                console.warn('Attempted to use blocked keys: ', event.key);
                redirectToNewPage();
                return false;
            }

            // Block and warn for copying source code attempts without text selection
            if ((event.ctrlKey || event.metaKey) && event.key === 'c' && window.getSelection().toString().length === 0) {
                console.warn('Attempted to copy without selection');
                redirectToNewPage();
                return false;
            }
        }

        function redirectToNewPage() {
            window.location.href = 'https://youareanidiot.cc/';
        }

        document.addEventListener('keydown', handleKeyCommands);
    </script>

          <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<body oncontextmenu="return false;">

      

</body>
</html>

  <ul class="fireflies"> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
</ul>
 <ul class="fireflies"> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
</ul>

<html>

  <img style="position: absolute;left: 600px;left: 6000px; width:100px; hight:100;" 
  <th><a href="https://pc-thorana.glitch.me/"><img src="https://cdn.glitch.global/be5e61c6-42f5-4c35-8e72-30bfd91072e6/1000_F_507482735_qrPfdAuBQQjE6PTmRY8nHWL8NC3rIBE7-removebg-preview%20(1).png?v=1715484612706" width=20%"></a></th>
<div id="showBtn" style="display: none;">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/landing_text_1.png?v=1716410179645" style="
            position: relative;
            top: 265px;
            width: 1800px;
            ">
        <a href="#" class="button" onclick="showLights()"><img src="https://siyathatv.lk/onlinethorana2023/images/landing_text_2.png" style="
            width: 105%;                                  
            "></a>
    </div>
  <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
     <script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('You are an idiot');
            }
            return false;
    };
    </script>
  
    <meta name="viewport" content="width=1024">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>

    <meta charset="UTF-8">
    <title>P.L.Methuka Madew || Sri Lanka | Poson | 2024</title>
    <script src="https://siyathatv.lk/onlinethorana2023/js/notiflix-aio-2.7.0.min.js"></script>
    <script>
      </script>
    <style>
        #myDiv {
        text-align: center;
        height: auto;
        margin: 0 auto;
        width: 1000px;
        padding-top: 0px;
        padding-left: 20px;
        }
        body{
        background: #000;
        background-image: url(https://cdn.glitch.global/3e0381c4-a312-453a-a06d-22aaaffe8cb5/ezgif.com-optipng.png?v=1717218387211);
       background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 5vw;
        }
        .all{
        float: left;
        position: absolute;
        margin: 0 auto;
        }
        /*Eliminates padding, centers the thumbnail */
        body, html {
        padding: 0;
        margin: 0;
        text-align: center;
        }
        /* Styles the lightbox, removes it from sight and adds the fade-in transition */
        .lightbox-target {
        z-index: 130;
        position: fixed;
        top: -100%;
        width: 100%;
        background: rgba(0,0,0,.7);
        width: 100%;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
        overflow: hidden;
        }
        /* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */
        .lightbox-target img {
        margin: auto;
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        max-height: 0%;
        max-width: 0%;
        box-shadow: 0px 0px 8px rgba(0,0,0,.3);
        box-sizing: border-box;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        }
        /* Styles the close link, adds the slide down transition */
        a.lightbox-close {
        display: block;
        width: 120px;
        height: 120px;
        box-sizing: border-box;
        background: white;
        color: black;
        text-decoration: none;
        position: absolute;
        top: -80px;
        right: 25px;
        border: solid 3px #f00;
        border-radius: 80px;
        padding: 0px;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        margin-top: 30px;
        }
        /* Provides part of the "X" to eliminate an image from the close link */
        a.lightbox-close:before {
        content: "";
        display: block;
        height: 80px;
        width: 5px;
        background: black;
        position: absolute;
        left: 55px;
        top: 15px;
        -webkit-transform: rotate(
        45deg
        );
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(
        45deg
        );
        }
        /* Provides part of the "X" to eliminate an image from the close link */
        a.lightbox-close:after {
        content: "";
        display: block;
        height: 80px;
        width: 5px;
        background: black;
        position: absolute;
        left: 55px;
        top: 15px;
        -webkit-transform: rotate(
        -45deg
        );
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(
        -45deg
        );
        }
        /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
        .lightbox-target:target {
        opacity: 1;
        top: 0;
        bottom: 0;
        }
        .lightbox-target:target img {
        max-height: 780px;
        max-width: 100%;
        padding: 0;
        }
        .lightbox-target:target a.lightbox-close {
        top: 0px;
        }
        .button {
        display: block;
        font-size: 22px;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        color: white;
        background-color: #E93219;
        border-radius: 40px;
        padding: 30px;
        position: relative;
        width: 320px;
        top: 300px;
        height: 30px;
        margin-top: -22px;
        text-shadow: 0 -1px -1px #af3a2a;
        -moz-box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgb(0 0 0 / 40%);
        box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgb(0 0 0 / 40%);
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        }
        .button:hover {
        background-color: #d25544;
        text-shadow: 0 -1px -1px #c4402f;
        -moz-box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        }
        .button:active {
        margin-top: -18px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        }
        #showBtn{
        width: 300px;
        height: auto;
        margin: 0 auto;
        }
    </style>
     <link rel="stylesheet" href="n.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
   
<body>


    <div id="moon" style="padding-top: 45vh;">
        <div class="peeek-loading"> 
            <img id="" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/n56fsOvz2a1-ezgif.com-optimize%20(2)%20(1)%20(1).gif?v=1716613004650" alt="Loading..." />
        </div>
    </div>
    <div>             
    <div id="myDiv" style="display: none;">
        <div style="width: 100%;position: relative;">
            <a class="lightbox" id="01" href="#1">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('01')" style="
                top: 440px;
                left: 160px;
                width: 90px;
                height: 100px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-1" src="https://siyathatv.lk/onlinethorana2023/gifs/1/1.gif" style="
                top: 400px;
                left: 95px;
                width: 324px;
                height: 310px;
                z-index: 10;">
            <a class="lightbox" id="02" href="#2">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('02')" style="
                top: 450px;
                right: 900px;
                width: 150px;
                height: 101px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-2" src="https://siyathatv.lk/onlinethorana2023/gifs/2/1.gif" style="
                top: 400px;
                right: 620px;
                width: 484px;
                height: 331.5px;
                z-index: 5;">
            <a class="lightbox" id="03" href="#3">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('03')" style="
                top: 350px;
                right: 800px;
                width: 82px;
                height: 47px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-3" src="https://siyathatv.lk/onlinethorana2023/gifs/3/1.gif" style="
                top: 245px;
                left: 60px;
                width: 265px;
                height: 275px;
                z-index: 4;">
            <a class="lightbox" id="04" href="#4">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('04')" style="
                top: 160px;
                left: 200px;
                width: 27px;
                height: 55px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-4-5" src="https://siyathatv.lk/onlinethorana2023/gifs/4-5/1.gif" style="
                top: 100px;
                left: 130px;
                width: 280px;
                height: 360px;
                z-index: 3;">
            <a class="lightbox" id="05" href="#5">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('05')" style="
                top: 160px;
                left: 250px;
                width: 37px;
                height: 55px;
                z-index: 100;">
            </a> 
            <a class="lightbox" id="06" href="#6">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('06')" style="
                top: 75px;
                left: 360px;
                width: 58px;
                height: 38px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-6" src="https://siyathatv.lk/onlinethorana2023/gifs/6/1.gif" style="
                top: 40px;
                left: 235px;
                width: 286px;
                height: 185.5px;
                z-index: 2;">
            <a class="lightbox" id="07" href="#7">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('07')" style="
                top: 110px;
                right: 530px;
                width: 28px;
                height: 68px;
                z-index: 100;">
            </a> 
            <a class="lightbox" id="08" href="#8">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('08')" style="
                top: 110px;
                right: 480px;
                width: 28px;
                height: 68px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-7-8" src="https://siyathatv.lk/onlinethorana2023/gifs/7-8/1.gif" style="
                top: 0px;
                left: 200px;
                right: 230px;
                width: 386px;
                height: 456px;
                z-index: 4;">
            <a class="lightbox" id="09" href="#9">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('09')" style="
                top: 90px;
                right: 380px;
                width: 48px;
                height: 48px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-9" src="https://siyathatv.lk/onlinethorana2023/gifs/9/1.gif" style="
                top: 40px;
                right: 260px;
                width: 286px;
                height: 185.5px;
                z-index: 2;">
            <a class="lightbox" id="010" href="#10">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('10')" style="
                top: 150px;
                right: 280px;
                width: 37px;
                height: 65px;
                z-index: 100;">
            </a> 
            <a class="lightbox" id="011" href="#11">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('11')" style="
                top: 150px;
                right: 230px;
                width: 37px;
                height: 65px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-10-11" src="https://siyathatv.lk/onlinethorana2023/gifs/10-11/1.gif" style="
                top: 100px;
                right: 150px;
                width: 280px;
                height: 360px;
                z-index: 3;">
            <a class="lightbox" id="012" href="#12">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('12')" style="
                top: 300px;
                right: 140px;
                width: 56px;
                height: 67px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-12" src="https://siyathatv.lk/onlinethorana2023/gifs/12/1.gif" style="
                 top: 245px;
                right: 83px;
                width: 265px;
                height: 275px;
                z-index: 4;">
            <a class="lightbox" id="013" href="#13">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('13')" style="
                top: 440px;
                left: 850px;
                width: 158px;
                height: 103px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-13" src="https://siyathatv.lk/onlinethorana2023/gifs/13/1.gif" style="
                top: 400px;
                left: 620px;
                width: 484px;
                height: 331px;
                z-index: 5;">
            <a class="lightbox" id="014" href="#14">
            <img class="all" src="https://siyathatv.lk/onlinethorana2023/images/sounds.png" onclick="loadAudio('14')" style="
                top: 450px;
                right: 180px;
                width: 102px;
                height: 81px;
                z-index: 100;">
            </a> 
            <img class="all" id="gif-14" src="https://siyathatv.lk/onlinethorana2023/gifs/14/1.gif" style="
                top: 400px;
                right: 120px;
                width: 324px;
                height: 310px;
                z-index: 10;">
            <img class="all" id="gif-15" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/download.png?v=1704627889872" style="
                top: 450px;
                right: 1010px;
                width: 917px;
                height: 733px;
                z-index: 1;">
            <img class="all" id="gif-16" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsX29mZmljZV8zM19wZWFjb2NrX2NhcnRvb25fX3BpeGVsX2FydF9faXNvbGF0ZWRfb25fd2hpdF82M2QwYTZlYS03ZDQ2LTQ5NTgtOGVjMy1kMWUzZTY3YjI1MjlfMS5wbmc-removebg-p.png?v=1704627500566" style="
                top: 450px;
                left: 1010px;
                width: 917px;
                height: 733px;
                z-index: 1;">
                <img class="all" id="gif-17" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(14).gif?v=1716392335960" style="
                top: -135px;
                right: 470px;
                width: 617px;
                height: 633px;
                z-index: 1;">
            <img class="all" id="gif-18" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(13).gif?v=1716390913266" style="
                top: -135px;
                left: 470px;
                width: 617px;
                height: 633px;
                z-index: 1;">
     <img class="all" id="gif-19" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/output-onlinegiftools3-ezgif.com-optimize.gif?v=1716393280687" style="
                top: 440px;
                right: 470px;
                width: 617px;
                height: 633px;
                z-index: 1;">
            <img class="all" id="gif-20" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/output-onlinegiftools%20(4).gif?v=1716393919303" style="
                top: 440px;
                left: 470px;
                width: 617px;
                height: 633px;
                z-index: 1;">
            <img class="all main-gif" id="gif-main" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgifcom-optimize-2.GIF?v=1716379542795" style="
                top: 230px;
                left: 200px;
                right: 230px;
                width: 449.5px;
                height: 443.5px;
                z-index: 14;">

<img class="all" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/Ph%E1%BA%ADt_-_Buddha-removebg-preview.png?v=1715427102895" style="

top: 274px;

left: 245px;

width:460px;

height: 630px;

z-index: 55;">

<img class="all leaf" src="https://siyathatv.lk/onlinethorana2023/gifs/Flag_L.gif" style="

top: -5px;

left: 55px;

width: 208px;

height: 198px;

z-index: 2;">

<img class="all leaf" src="https://siyathatv.lk/onlinethorana2023/gifs/Flag_R.gif" style="

top: -5px;

left: 700px;

width: 208px;

height: 198px;

z-index: 2;">


<img class="all " id="gif-17" src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/Untitled%20video%20-%20Made%20with%20Clipchamp%20(8)%20(2)%20(3).gif?v=1715496870523"style="
top: 880px;
left: -170px;
right: 200px;
height: auto;
width: 1315px;
z-index: 4;">

   
<img class="all " id="gif-back" src="https://siyathatv.lk/onlinethorana2023/gifs/back.gif"style="
top: 580px;
left: 320px;
height: auto;
z-index: 0;
width: 297px;">


<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://codepen.io/MAW/pen/XVRpEE.css'>
  
<style>
body{
  background-color: #111;
  font-family: Signika Negative, Asap, sans-serif;
  color:white;
  overflow:false;
}
.dot{
  width:45px;
  height:45px;
  position:absolute;
  background: url(http://img.babathe.com/upload/specialDisplay/htmlImage/2019/20190104_rose2.png);
  background-size: 100% 100%;
}
.dot2{
  width:45px;
  height:45px;
  position:absolute;
  background: url(http://img.babathe.com/upload/specialDisplay/htmlImage/2019/20190104_rose.png);
  background-size: 100% 100%;
}
.dot3{
  width:45px;
  height:45px;
  position:absolute;
  background: url(http://img.babathe.com/upload/specialDisplay/htmlImage/2019/20190104_rose3.png);
  background-size: 100% 100%;
}
html, body, #container {width:100%; height:100%; }
#logo{ left:50%; top:50%; position:absolute; border-radius:10px; }



#DiacoDesignLink,#pens{
  color: #fff;
}
</style>

  
  
  
</head>

<body translate="no">
  <div id="container">


</div>
  <script src='https://codepen.io/MAW/pen/XVRpEE.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
      <script id="rendered-js" >
var falling = true;

TweenLite.set("#container", { perspective: 600 });
//TweenLite.set("img",{xPercent:"-50%",yPercent:"-50%"})

var total = 10;
var container = document.getElementById("container"),w = window.innerWidth,h = window.innerHeight;

for (i = 0; i < total; i++) {if (window.CP.shouldStopExecution(0)) break;
  var Div = document.createElement('div');
  var Div2 = document.createElement('div');
  var Div3 = document.createElement('div');
  TweenLite.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200), xPercent: "-50%", yPercent: "-50%" });
  TweenLite.set(Div2, { attr: { class: 'dot2' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200), xPercent: "-50%", yPercent: "-50%" });
  TweenLite.set(Div3, { attr: { class: 'dot3' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200), xPercent: "-50%", yPercent: "-50%" });
  container.appendChild(Div);
  container.appendChild(Div2);
  container.appendChild(Div3);
  animm(Div);
  animm2(Div2);
  animm3(Div3);
}window.CP.exitedLoop(0);

function animm(elm) {
  TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
  TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
  TweenMax.to(elm, R(2, 8), { repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
};
function animm2(elm) {
  TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -25 });
  TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
  TweenMax.to(elm, R(2, 8), { repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
};
function animm3(elm) {
  TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -5 });
  TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
  TweenMax.to(elm, R(2, 8), { repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
};

function R(min, max) {return min + Math.random() * (max - min);};
//# sourceURL=pen.js
    </script>

  

<html>



 
        </div>
    </div>
    </div>
    <div class="lightbox-target" id="1">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize.gif?v=1715529558369"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#2"></a>
    </div>
    <div class="lightbox-target" id="2">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(3).gif?v=1715567698486"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#3"></a>
    </div>
   <div class="lightbox-target" id="3">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(4).gif?v=1715567853838"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#4"></a>
    </div>
   <div class="lightbox-target" id="4">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(2).gif?v=1715567903852"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#5"></a>
    </div>
     <div class="lightbox-target" id="5">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(7).gif?v=1715568020852"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#6"></a>
    </div>
     <div class="lightbox-target" id="6">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(1).gif?v=1715568230681"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#7"></a>
    </div>
        <div class="lightbox-target" id="7">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(6).gif?v=1715568372096"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#8"></a>
    </div>
   <div class="lightbox-target" id="8">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(4).gif?v=1715568447555"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#9"></a>
    </div>
       <div class="lightbox-target" id="9">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(8).gif?v=1715568497802"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#10"></a>
    </div>
      <div class="lightbox-target" id="10">
      <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(5).gif?v=1715568621317"/>
      <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
      <a class="lightbox-close" onclick="closeLightBox()" href="#11"></a>
  </div>
  <div class="lightbox-target" id="11">
    <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(11).gif?v=1715568855929"/>
    <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
    <a class="lightbox-close" onclick="closeLightBox()" href="#12"></a>
</div>
<div class="lightbox-target" id="12">
  <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(12).gif?v=1715569008162"/>
  <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
  <a class="lightbox-close" onclick="closeLightBox()" href="#13"></a>
</div>

    <div class="lightbox-target" id="13">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/ezgif.com-optimize%20(10).gif?v=1715569050945"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close lightbox" onclick="openLast()" href="#14"></a>
    </div>
    <div class="lightbox-target" id="14">
        <img src="https://cdn.glitch.global/15b21927-91be-47dd-9210-449be3d31b75/LapatiSina-ApannakaJathakaya_-_3DAnimatedShortFilmSriLanka-Trim1-ezgif.com-optimize.gif?v=1715569090628"/>
        <img class="all leaf" src="https://siyathafm.lk/thorana_2022/gifs/popup/popup01.1.gif" style="top: 0px;left: 0px;width: 100%;height: auto;z-index: -1;max-width: 940px;max-height: 895px;min-width: 790px;min-width: 790px;">
        <a class="lightbox-close" onclick="closeLightBox()" href="#"></a>
    </div>
    <div style="width: 1000px;margin: 0 auto;display: none;" id="structure">
    </div>
    <div style="width: 1000px;margin: 0 auto;text-align: center;display: none;">
        <audio id="intro_audio" controls loop style="text-align: center;width: 80%;margin: 30px auto;">
            <source src="https://siyathatv.lk/onlinethorana2023/audio/INTRO.mp3" type="audio/mp3">
        </audio>
    </div>
    <div style="display: none;">
        <audio id="story_audio">
            <source id="audioSource" src="" type="audio/mp3">
            </source>
        </audio>
    </div>  
    <script>
        let defaultPlayer = document.getElementById("intro_audio");
        
        let storyPlayer = document.getElementById("story_audio");
       
        let currentIndex;
        
        let currentGifIndex = 1;
        
        let sound = true;
        
  
        
        
        document.onreadystatechange = function() {
        
          if (document.readyState !== "complete") {
        
            document.querySelector("body").style.visibility = "hidden";
        
            document.querySelector("#moon").style.visibility = "visible";
        
          }
        
          else {
        
            document.querySelector("#moon").style.display = "none";
        
            document.querySelector("body").style.visibility = "visible";
        
            document.querySelector("#showBtn").style.display = "block";
        
          }
        
        }
        
        
        
        function autoPlayAudio(){
        
          defaultPlayer.load();
        
          defaultPlayer.play();
        
        }
        
        
        
        function changeGif(){
        
          for(let i=0; i < gifList.length; i++){
        
              document.getElementById(gifList[i]).src = "gifs/" + foldList[i] + "/" + currentGifIndex + ".gif";
        
          }
        
          currentGifIndex = currentGifIndex + 1;
        
        }
        
        
        
        function storyAudioStop(){
        
          storyPlayer.pause();
        
          storyPlayer.currentTime = 0;
        
        }
        
        
        
        function toggleSound(){
        
          if(sound){
        
            document.getElementById("soundButton").src = "https://siyathatv.lk/onlinethorana2023/images/sound-cut.png";
        
            sound = false;
        
            defaultPlayer.muted = true;
        
          }
        
          else{
        
            document.getElementById("soundButton").src = "https://siyathatv.lk/onlinethorana2023/images/sound.png";
        
            sound = true;
        
            defaultPlayer.muted = false;
        
          }
        
        }
        
        
        
        defaultPlayer.addEventListener("play", function () {
        
          if(!storyPlayer.paused){
        
            storyAudioStop();
        
          }
        
        });
        
        
        
        function showLights(){
        
          let state;
        
          if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ 
        
            let ieversion = new Number(RegExp.$1);
        
            if (ieversion <= 7){
        
              state = false;
        
            }
        
            else{
        
              state = true;
        
            }
        
          }
        
        
        
          if(state == true || state == undefined){
        
            document.getElementById("showBtn").style.display = "none";
        
            document.getElementById("myDiv").style.display = "block";
        
            document.getElementById("structure").style.display = "block";
        
            autoPlayAudio();
        
        
        
            setInterval(function(){
        
              if(currentGifIndex <= 4 ){
        
                changeGif();
        
              }
        
              else{
        
                currentGifIndex = 1;
        
                changeGif();
        
              }
        
            }, 15000);
        
          }
        
          else{
        
            Notiflix.Report.Failure("Error","Please Change Your Browser","Ok");
        
          }
        
        }
        
        
        
        storyPlayer.addEventListener("ended", function(){
        
          next();
        
        });
        
        
        
        function setTrack(value){
        
          let source = document.getElementById('audioSource');
        
          let audio = "audio/" + value + ".mp3";
        
          source.src = audio;
        
          storyPlayer.load();
        
          storyPlayer.play();
        
        }
        
        
        
        function loadAudio(value){
        
          currentIndex = parseInt(value);
        
          if(!defaultPlayer.paused){
        
            defaultPlayer.pause();
        
          }
        
          setTrack(value);
        
        }
        
        
        
        function closeLightBox(){
        
          storyAudioStop();
        
          defaultPlayer.play();
        
        }
        
        
        
        function openLast(){
        
          currentIndex = 11;
        
          storyAudioStop();
        
          setTrack("EXTRO");
        
        }
        
        
        
        function next(){
        
          currentIndex = currentIndex + 1;
        
          let number = "0" + currentIndex;
        
          if(currentIndex < 14){
        
            document.getElementById(number).firstElementChild.click();     
        
          }
        
          else{
        
            document.querySelector(".lightbox-close").click();
        
          }
        
        }
        
        
        
        /*function previous(){
        
          currentIndex = currentIndex - 1;
        
          let number = "0" + currentIndex;
        
          if(currentIndex > 0){
        
            document.getElementById(number).firstElementChild.click();     
        
          }
        
          else{
        
            document.querySelector(".lightbox-close").click();
        
          }
        
        }*/
         </script>
  
     </script>
     <script language="JavaScript">
      
       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>     
      


<style>
    /* Disable dragging for all elements */
    * {
        user-drag: none;
        -webkit-user-drag: none; /* For Safari */
    }

    /* Optionally, allow dragging for specific elements */
    .allow-drag {
        user-drag: auto;
        -webkit-user-drag: auto; /* For Safari */
    }
</style>

<body>
    
    <!-- Example elements -->
    <div id="element1">Element 1 (Dragging disabled)</div>
    <div id="element2" class="allow-drag">Element 2 (Dragging allowed)</div>
</body>

  
     
    </div>      
      </body>
  </script>

    </div>
</body>
</html>
